DATABASE_URL=postgresql://root:t21277b879@postgres:5432/db?serverVersion=13&charset=utf8
MESSENGER_TRANSPORT_DSN=doctrine://default?queue_name=async

APP_ENV=dev

EXTERNAL_API_HOST=https://external-api.com
EXTERNAL_API_TOKEN=your_token_here